<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_Schedule_All"
                android:title="Xem lịch học"/>
            <item
                android:id="@+id/menu_Schedule_Exam"
                android:title="Xem lịch thi"/>
            <item
                android:id="@+id/menu_Schedule_Date"
                android:title="Xem lịch theo ngày"/>
        </menu>

    </item>
</menu>